# List

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: TestApplication.kt
app/src/main/java/com/example/test/di/core/: DispatchersModule.kt
app/src/main/java/com/example/test/di/datasource/: PagingDataSourceModule.kt  ProductDataSourceModule.kt  ProductDetailsDataSourceModule.kt
app/src/main/java/com/example/test/di/mapper/: ProductDetailViewMapperModule.kt  ProductDetailsMapperModule.kt  ProductItemViewMapperModule.kt  ProductMapperModule.kt
app/src/main/java/com/example/test/di/network/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/test/di/repository/: ProductDetailsRepositoryModule.kt  ProductRepositoryModule.kt
app/src/main/java/com/example/test/di/usecase/: ProductDetailsUseCaseModule.kt  ProductUseCaseModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/common/safecall/: SafeApiCall.kt
data/src/main/java/com/example/data/productdetails/api/: ProductDetailsApi.kt
data/src/main/java/com/example/data/productdetails/datasource/: ProductDetailsRemoteDataSource.kt  ProductDetailsRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/productdetails/mapper/: ProductDetailsMapper.kt  ProductDetailsMapperImpl.kt
data/src/main/java/com/example/data/productdetails/model/: DimensionsModel.kt  MetaModel.kt  ProductModel.kt  ReviewModel.kt
data/src/main/java/com/example/data/productdetails/repository/: ProductDetailsRepositoryImpl.kt
data/src/main/java/com/example/data/productlist/api/: ProductListApi.kt
data/src/main/java/com/example/data/productlist/datasource/: ProductListRemoteDataSource.kt  ProductListRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/productlist/mapper/: ProductMapper.kt  ProductMapperImpl.kt
data/src/main/java/com/example/data/productlist/model/: ProductsResponseModel.kt
data/src/main/java/com/example/data/productlist/repository/: ProductListRepositoryImpl.kt
data/src/test/java/com/example/data/productdetails/datasource/: ProductDetailsRemoteDataSourceImplTest.kt
data/src/test/java/com/example/data/productdetails/fixture/: ProductFixture.kt
data/src/test/java/com/example/data/productdetails/mapper/: ProductDetailsMapperImplTest.kt
data/src/test/java/com/example/data/productdetails/repository/: ProductDetailsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/productdetails/entity/: ProductDetailEntity.kt
domain/src/main/java/com/example/domain/productdetails/repository/: ProductDetailsRepository.kt
domain/src/main/java/com/example/domain/result/: Result.kt
domain/src/test/java/com/example/domain/productdetails/: ProductDetailsUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: AppNavGraph.kt  MainActivity.kt
presentation/src/main/java/com/example/presentation/productdetails/: ProductDetailsViewModel.kt
presentation/src/main/java/com/example/presentation/productlist/: ProductListViewModel.kt
presentation/src/main/java/com/example/presentation/utils/: DispatchersWrapper.kt
presentation/src/main/res/drawable/: ic_start.xml
presentation/src/main/res/values/: plurals.xml  strings.xml
presentation/src/main/res/values-fr/: plurials.xml  strings.xml
presentation/src/test/java/com/example/presentation/productdetails/: ProductDetailsFixture.kt  ProductDetailsViewModelTest.kt
(+41 files in other folders)
